# DeveloperKit

./: LICENSE.md  README.md  pom.xml
.github/workflows/: main.yml
examples/: RunnableExample.java
src/main/java/koji/developerkit/: KBase.java  KHook.java
src/main/java/koji/developerkit/bossbar/: Bossbar.java  Bossbar_1_8.java  Bossbar_1_9.java  IBossbar.java
src/main/java/koji/developerkit/commands/: CommandManager.java  KCommand.java
src/main/java/koji/developerkit/events/: EventListener.java  GenericEvent.java  GenericEventHandler.java  InventoryClickEvent.java  InventoryInteractEvent.java  KEvent.java  StreamlinedDragEvent.java
src/main/java/koji/developerkit/gui/: GUIClickableItem.java  GUIItem.java  GUIListener.java
src/main/java/koji/developerkit/inventory/: InventoryUpdate.java  KInventory.java
src/main/java/koji/developerkit/listener/: KListener.java
src/main/java/koji/developerkit/reflection/: MethodHandleAssistant.java  SerializedField.java  SerializedMethod.java
src/main/java/koji/developerkit/runnable/: KRunnable.java
src/main/java/koji/developerkit/utils/: FileUtils.java  ItemBuilder.java  KStatic.java  LocaleKeys.java  LocaleManager.java  MethodHandleAssistant.java  NBTItem.java  OrderedReplacements.java  Placeholder.java  SafeList.java  SafeMap.java
src/main/java/koji/developerkit/utils/duplet/: Duplet.java  DupletList.java  Quartet.java  QuartetList.java  QuatroFunction.java  Quintet.java  QuintetList.java  TriFunction.java  Triplet.java  TripletList.java  Tuple.java  Unit.java  UnitList.java
src/main/resources/: plugin.yml
